for( i=1 ; i<=100 ; i++ )
{
  a = parseInt(i/3)
  b = parseInt(i/5) 
  c = parseInt(i/15)
  d = ( ( a*3 ) - i )
  e = ( ( b*5 )-i )
  f = ( ( c*15 ) -i )
  if( i>=3 )
  {
     if( d==0 )
     {
        if( i>=15 )
        {
            if( f==0 )
            {
                console.log("FizzBuzz")
                continue;
            }
         }
             console.log("Fizz")
             continue;
     }
  }
  if( i>=5 )
  {
      if( e==0 )
      {
        if( i>=15 )
        {
            if( f==0 )
            {
                console.log("FizzBuzz")
                continue;
            }
        }
        
            console.log("Buzz")
            continue;
      }
  }
    console.log(i)
}